!INCLUDE $$(INETROOT)\build\paths.all
!INCLUDE $$(INETROOT)\build\sources.all

#
# This file is generated by private\Monitoring\CodeGen\codegen.py
# Please don't edit this file.
#

TARGETNAME               = Monitoring
TARGETTYPE               = NOTARGET

SOURCES                  = 

NTTARGETFILE2            = sql-build

SQL_PROCESSED_PATH       = $$(TARGETPATH)\Databases\$$(SQL_DATABASES)\tbl

SQL_DATABASES            = Monitoring

SQL_SOURCES              = \
                           _full_text_category.sql \
                           $tableSQLFileNameList \

BUILD_PASS2_CONSUMES     = MonitoringDBCreate
BUILD_PASS2_PRODUCES     = MonitoringDBTbl