!INCLUDE $$(INETROOT)\build\paths.all
!INCLUDE $$(INETROOT)\build\sources.all

#
# This file is generated by private\Monitoring\CodeGen\codegen.py
# Please don't edit this file.
#

TARGETNAME               = Monitoring
TARGETTYPE               = NOTARGET

SOURCES                  = 

NTTARGETFILE2            = sql-build $$(SQL_DATABASES).cs

SQL_PROCESSED_PATH       = $$(TARGETPATH)\Databases\$$(SQL_DATABASES)\sp

SQL_DATABASES            = Monitoring

SQL_INCLUDES             = $$(INETROOT)\private\Monitoring\SQL\MonitoringDB\populate\sp

SQL_SOURCES              = \
                           sp_getreturninfo.sql \
                           sp_Trace.sql \
                           sp_Progress.sql \
                           sp_SetSessionInfo.sql \
                           $populateSPFileNameList \

FREEZE_M4_INCLUDES       = 1
DOTNET_NAMESPACE         = Dummy.Monitoring.MonitoringLib.DAO
CONNECTION_STRING        = Integrated Security=SSPI;persist security info=False;
MISCFILES                = $$(SQL_DATABASES).cs

BUILD_PASS2_CONSUMES     = MonitoringDBFn
BUILD_PASS2_PRODUCES     = MonitoringDBSp